# If you come from bash you might have to change your $PATH.
export PATH=$HOME/bin:/usr/local/bin:$PATH

#Composer global vendor dir
export PATH="$PATH:/Users/brunoalfred/.composer/vendor/bin"

#--------------------------------------------------------------------------
# Oh My Zsh
#--------------------------------------------------------------------------


# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

ZSH_THEME="robbyrussell"
COMPLETION_WAITING_DOTS="true"
HYPHEN_INSENSITIVE="true"
zstyle ':omz:update' mode auto
zstyle ':omz:update' frequency 13
HIST_STAMPS="yyyy-mm-dd"
VI_MODE_SET_CURSOR=true
VI_MODE_RESET_PROMPT_ON_MODE_CHANGE=true

plugins=(
	git 
	laravel 
	vi-mode 
	zsh-autosuggestions
	composer
	docker
	docker-compose
	tmux
)

source $ZSH/oh-my-zsh.sh

#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

# Decrease delay that vi-mode waits for the end of a key sequence
export KEYTIMEOUT=15
typeset -U path cdpath fpath

path=(
    $HOME/.local/bin
    ./vendor/bin
    $HOME/Code/brunoalfred/dotfiles/scripts
    $path
)

setopt auto_cd
cdpath=(
    $HOME/Code
)

export FZF_DEFAULT_COMMAND='ag -u -g ""'
export FZF_DEFAULT_OPTS='
--border=rounded
--padding=0,1
--margin=4,10
--color=dark
--color=fg:-1,bg:-1,hl:#c678dd,fg+:#ffffff,bg+:#4b5263,hl+:#d858fe
--color=info:#98c379,prompt:#61afef,pointer:#be5046,marker:#e5c07b,spinner:#61afef,header:#61afef,gutter:-1,border:#1f2335
'

# Aliases
alias vim="nvim"

nah() {
    git reset --hard

    if [[ $1 == "-f" ]]; then
        git clean -df
    fi
}


# Other environment variables
export DYLD_LIBRARY_PATH="/opt/homebrew/Cellar/libspatialite/5.1.0/lib/mod_spatialite.dylib"
test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

